<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="demo_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://cafe</uri>
      <name>cafe</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://coke_can</uri>
      <name>coke_can</name>
      <pose>-1.361856 -2.056884 0.185662 -.042211 .015161 0</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing</name>
      <pose>-.734759 1.253942 .1898 0 0 .470609</pose>
    </include>
  </world>
</sdf>
