<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="p3dx_cyton1500_fusion">


	<!-- PIONEER 3DX -->
		<!-- Import Rviz colors -->
		<xacro:include filename="$(find p3dx_robot)/xacro/materials.xacro" />

		<!-- Import robot -->
		<xacro:include filename="$(find p3dx_robot)/xacro/p3dx/pioneer3dx_body.xacro"/>
		<xacro:pioneer3dx_body name="chassis" parent="p3dx_base_link" meshes="package://p3dx_robot/meshes/p3dx"/>

		<!-- Laser  ->
		<xacro:include filename="$(find p3dx_robot)/xacro/laser/hokuyo.xacro"/>
		<xacro:laser name="front_laser" parent="chassis" xyz="0.16 0 0.1" rpy="0 0 0" meshes="package://p3dx_robot/meshes/laser"/>

	<!- CYTON1500-->
		<xacro:include filename="$(find p3dx_cyton1500_fusion)/xacro/cyton_gamma_1500_edited.urdf"/>
		<joint name="p3dx_joint" type="fixed">
		  <parent link="chassis"/>
		  <child link="base_footprint"/>
		  <origin rpy="0 0 1.57079633" xyz="0 0 .235"/>
		</joint>
		
	<!--  gripper  stuff  -->
		<!--xacro:include filename="$(find p3dx_cyton1500_fusion)/xacro/cyton1500_gripper.xacro"/-->
		
	<!-- Laser-->
		<xacro:include filename="$(find p3dx_cyton1500_fusion)/xacro/QS18VP6LLP_laser.xacro"/>
		
		<!-- Not a complete solution for getting gripper and lazer working together -->
		<disable_collisions link1="QS18VP6LLP_laser_link" link2="gripper_finger1" reason="Adjacent" />
		<disable_collisions link1="QS18VP6LLP_laser_link" link2="gripper_finger2" reason="Adjacent" />
		<disable_collisions link1="QS18VP6LLP_laser_link" link2="wrist_roll" reason="Adjacent" />
		<disable_collisions link1="gripper_finger1" link2="wrist_roll" reason="Adjacent" />
		<disable_collisions link1="gripper_finger2" link2="wrist_roll" reason="Adjacent" />
		 
		
</robot>


